.App {
	display: flex;
	flex-direction: column;
	text-align: center;
	background: rgb(35, 54, 65);
}

.nav {
	display: flex;
	justify-content: space-around;
	position: sticky;
	top: 0;
	z-index: 2;
	background: rgba(0, 0, 0, 0.459);
}

.nav:hover {
	background: rgba(0, 0, 0, 0.726);
}

.link {
	text-decoration: none;
	font-size: 24px;
	color: silver;
	padding: 10px;
}

.map-wrapper {
	max-width: 1100px;
	/* border: 1px solid red; */
	overflow: hidden;
	margin: 10px auto;
}

.dash-container {
	display: flex;
	padding: 10px;
}

.country-map-container {
	height: 100%;
	position: fixed;
}

.year-links {
	display: flex;
	margin: 10px auto;
	width: 800px;
	justify-content: space-evenly;
	align-items: flex-start;
}

.year {
	text-decoration: none;
	color: gray;
	font-size: 24px;
}

.right-container {
	display: flex;
	flex-wrap: wrap;
	padding: 5px;
	margin-left: 46%;
}

.form {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin: 10px auto;
	padding: 10px;
	width: 300px;
	height: 200px;
	background: rgba(192, 192, 192, 0.151);
	box-shadow: 4px 4px 4px rgba(192, 192, 192, 0.267);
}

select {
	height: 35px;
	width: 280px;
	font-size: 25px;
	color: silver;
	background: none;
	border-top: none;
	border-left: none;
}

button {
	width: 50%;
	height: 35px;
	font-size: 15px;
	border-radius: 10px;
}

.infoCard {
	margin: 10px;
	padding: 10px;
	background: rgba(199, 231, 124, 0.432);
	color: rgb(241, 238, 204);
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.column {
	text-align: left;
	padding: 5px;
	width: 28%;
}

.basic-info {
	text-align: center;
	border-right: 1px solid rgb(241, 238, 204);
	margin-right: 10px;
}

.active {
	color: white;
	text-decoration: underline;
}
